| Entities Available |
|====================|
| First              |
| Second             |
| User               |

================================================================================================
|  HTTP  |                                                                                     |
|  Verb  |                                       Endpoint                                      |
|========|=====================================================================================|
| GET    | http://localhost:57063/api/Ping                                                     |
|        |                                                                                     |
|        | Pings testApi Service.                                                              |
|========|=====================================================================================|
| GET    | http://localhost:57063/api/Ping/PingError                                           |
|        |                                                                                     |
|        | Pings testApi Service with an error response.                                       |
|--------|-------------------------------------------------------------------------------------|
| GET    | http://localhost:57063/api/{entity}                                                 |
|        |                                                                                     |
|        | Get all records for entity.                                                         |
|--------|-------------------------------------------------------------------------------------|
| GET    | http://localhost:57063/api/{entity}/{id}                                            |
|        |                                                                                     |
|        | Get single entity by id.                                                            |
|--------|-------------------------------------------------------------------------------------|
| GET    | http://localhost:57063/api/{entity}/GetSingleWhere/{property}/{value}               |
|        |                                                                                     |
|        | Get single entity where its property equals to value.                               |
|--------|-------------------------------------------------------------------------------------|
| GET    | http://localhost:57063/api/{entity}/GetPage/{perPage}/{page}                        |
|        |                                                                                     |
|        | Gets a page of records determined by:                                               |
|        | perPage: How many records to display in a page.                                     |
|        | page: The page number.                                                              |
|        |                                                                                     |
|        | Also accepts Query Parameters:                                                      |
|        | filterGeneral: Will filter in all string properties found on this entity.           |
|        | filterUser: Will filter User_AssignedToKey if available.                            |
|        | [Property]: Will filter by existing property on this entity.                        |
|--------|-------------------------------------------------------------------------------------|
| POST   | http://localhost:57063/api/{entity}/Create                                          |
|        |                                                                                     |
|        | Gets a new instance of entity.                                                      |
|--------|-------------------------------------------------------------------------------------|
| POST   | http://localhost:57063/api/{entity}                                                 |
|        |                                                                                     |
|        | Inserts entity to the database.                                                     |
|        |                                                                                     |
|        | Expects body with Entity formatted as JSON.                                         |
|--------|-------------------------------------------------------------------------------------|
| PUT    | http://localhost:57063/api/{entity}/id                                              |
|        |                                                                                     |
|        | Updates an Entity by id.                                                            |
|        |                                                                                     |
|        | Expects body with Entity formatted as JSON.                                         |
|--------|-------------------------------------------------------------------------------------|
| DELETE | http://localhost:57063/api/{entity}/Delete/{id}                                     |
|        |                                                                                     |
|        | Removes an entity by id.                                                            |
|--------|-------------------------------------------------------------------------------------|
| POST   | http://localhost:57063/api/{entity}/RemoveEntity                                    |
|        |                                                                                     |
|        | Removes an entity.                                                                  |
|        |                                                                                     |
|        | Expects body with Entity formatted as JSON.                                         |
|========|=====================================================================================|


All responses (except for Ping) are CommonResponse objects JSONs:

| CommonResponse Properties |          Description           |
|===========================|================================|
| ErrorThrown               | Indicates if error was thrown. |
| ResponseDescription       | Some response description.     |
| Result                    | The requested resource.        |
| AdditionalData            | Any additional data.           |
| ErrorType                 | MESSAGE or INCIDENT            |